# client-android

./: .editorconfig  .git-blame-ignore-revs  .gitignore  build.gradle  build.gradle.kts  gradle.properties  ktlint-plugins.properties  local.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  stability_config.conf
app/release/: output-metadata.json
app/schemas/xyz.sevive.arcaeaoffline.database.AppDatabase/: 1.json
app/schemas/xyz.sevive.arcaeaoffline.database.OcrQueueDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/xyz/sevive/arcaeaoffline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/sevive/arcaeaoffline/ui/: AdaptiveEntryScreenTest.kt
app/src/androidTest/java/xyz/sevive/arcaeaoffline/ui/components/: DecimalStepperTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: partnerModifiers.json  songlist.json
app/src/main/java/xyz/sevive/arcaeaoffline/: AcceptShareActivity.kt  ArcaeaOfflineApplication.kt  CrashReportActivity.kt  CustomAcraCrashReportActivity.kt  EmergencyModeActivity.kt  MainActivity.kt  MainScreen.kt  OcrFromShareActivity.kt  OcrFromShareScreen.kt  OcrFromShareViewModel.kt  ScoreComponent.kt  SelectFileActivity.kt
app/src/main/java/xyz/sevive/arcaeaoffline/core/calculate/: Score.kt
app/src/main/java/xyz/sevive/arcaeaoffline/core/database/: ArcaeaOfflineDatabase.kt
app/src/main/java/xyz/sevive/arcaeaoffline/core/helpers/: ArcaeaHelper.kt  ArcaeaPackageHelper.kt  ArcaeaScoreValidator.kt  ArcaeaScoreValidatorWarnings.kt  ChartFactory.kt  DeviceOcrHelper.kt  OcrDependencyHelper.kt  OcrQueue.kt
app/src/main/java/xyz/sevive/arcaeaoffline/core/ocr/: DeviceOcr.kt  ImageHashItem.kt  ImageHashers.kt  ImageHashesDatabase.kt  ImageHashesDatabaseBuilder.kt  ImageHashesDatabaseBuilderJob.kt  ImagePhashDatabase.kt  OcrDependencyLoader.kt  OcrDependencyStatus.kt  OcrDependencyStatusBuilder.kt  OcrDigits.kt
app/src/main/java/xyz/sevive/arcaeaoffline/data/: ArcaeaPartnerData.kt  BuildFlavor.kt  Paths.kt
app/src/main/java/xyz/sevive/arcaeaoffline/data/maintenance/: AppDataMaintenanceManager.kt  AppDataMaintenanceTask.kt
app/src/main/java/xyz/sevive/arcaeaoffline/data/notification/: Notifications.kt
app/src/main/java/xyz/sevive/arcaeaoffline/database/: AppDatabase.kt  OcrQueueDatabase.kt
app/src/main/java/xyz/sevive/arcaeaoffline/database/converters/: ArcaeaPlayResultValidatorWarningsConverters.kt  DeviceOcrResultConverters.kt  ExceptionConverters.kt  IntEnumConverters.kt  OcrQueueEnqueueOptionsConverters.kt  OcrQueueSourceTypeConverters.kt  OcrQueueStagingOptionsConverters.kt  (+4 more)
app/src/main/java/xyz/sevive/arcaeaoffline/datastore/: AppDataStoreProvider.kt  AppPreferences.kt  EmergencyModePreferences.kt  EmergencyModePreferencesRepository.kt  EmergencyModePreferencesSerializer.kt  OcrQueuePreferences.kt  PreferencesMetadata.kt  UnstableFlavorPreferences.kt
app/src/main/java/xyz/sevive/arcaeaoffline/di/: AppModule.kt
app/src/main/java/xyz/sevive/arcaeaoffline/helpers/: ArcaeaPackageHelper.kt  ArcaeaPlayResultValidator.kt  ArcaeaPlayResultValidatorWarnings.kt  ArcaeaResourcesStateHelper.kt  ArcaeaResourcesStateHolder.kt  ArcaeaScoreValidator.kt  ArcaeaScoreValidatorWarnings.kt  ChartFactory.kt  Compose.kt  DeviceOcrHelper.kt  GlobalArcaeaButtonStateHelper.kt  GlobalOcrDependencyHelper.kt  Instant.kt  OcrDependencyHelper.kt  OcrDependencyLoader.kt  OcrDependencyStatus.kt  OcrDependencyStatusBuilder.kt  OcrQueue.kt  OcrQueueEnqueueCheckerJob.kt  OcrQueueHelper.kt  OcrQueueJob.kt  ProgressWorkManager.kt  SimpleChannelTaskQueue.kt
app/src/main/java/xyz/sevive/arcaeaoffline/jobs/: ImageHashesDatabaseBuilderJob.kt  OcrQueueEnqueueCheckerJob.kt  OcrQueueJob.kt  OcrQueueJobTaskExecutor.kt  OcrQueueProcessingJob.kt  OcrQueueProcessingJobTaskExecutor.kt  OcrQueueStagingJob.kt  R30UpdateJob.kt
app/src/main/java/xyz/sevive/arcaeaoffline/ocr/: DeviceOcr.kt  ImagePHashDatabase.kt  ImagePhashDatabase.kt  OcrDigits.kt  Utils.kt
app/src/main/java/xyz/sevive/arcaeaoffline/ui/: AdaptiveEntryScreen.kt  AppViewModelFactory.kt  GeneralEntryScreen.kt  SubScreenContainer.kt
app/src/main/proto/preferences/: app.proto  emergency_mode_activity_prefs.proto  ocr_queue_prefs.proto  unstable_flavor_prefs.proto
app/src/main/res/drawable/: ic_activity_emergency_mode.xml  ic_database.xml  ic_database_hashes.xml  ic_file_hidden.xml  ic_folder_image.xml  ic_image_plus.xml  ic_knearest_model.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_ocr.xml  ic_pack.xml  ic_rating_class.xml  ic_sort.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_unstable_build.xml  simple_icons_discord.xml  simple_icons_pytorch.xml  simple_icons_tencentqq.xml
app/src/main/res/drawable-anydpi/: ic_notification_info.xml
app/src/main/res/values/: dimens.xml  strings-emergency-mode.xml  strings-notifications.xml  strings-shortcuts.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings-emergency-mode.xml  strings-notifications.xml  strings-shortcuts.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/stable/java/xyz/sevive/arcaeaoffline/constants/: Unstable.kt
app/src/test/java/xyz/sevive/arcaeaoffline/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/xyz/sevive/arcaeaoffline/helpers/: ArcaeaPlayResultValidatorTest.kt  ArcaeaScoreValidatorTest.kt  DeviceOcrHelperTest.kt
app/src/unstable/: AndroidManifest.xml
app/src/unstable/java/xyz/sevive/arcaeaoffline/constants/: Unstable.kt
app/src/unstable/res/drawable/: ic_launcher_unstable_foreground.xml  ic_launcher_unstable_monochrome.xml
app/src/unstable/res/drawable-v24/: ic_launcher_unstable_background.xml
app/src/unstable/res/mipmap-anydpi-v26/: ic_launcher_unstable.xml  ic_launcher_unstable_round.xml
app/src/unstable/res/values/: strings.xml
app/src/unstable/res/values-zh-rCN/: strings.xml
gradle/: androidx.versions.toml  gradle-daemon-jvm.properties  ktlint-rules.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+527 files in other folders)
